set -g prefix C-Space
set -g prefix2 C-Space
set -g default-terminal "xterm-256color"
set -g escape-time 0


# Vim like settings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
setw -g aggressive-resize on

# resize panes
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5


set -g status-right " %H:%M %d-%b-%y "
# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-bg green
set -g status-left-fg white
set -g status-left-attr bold
set -g status-left ''


# make background window look like tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour153
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' \(#I) #W/ '

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '\#[bg=default,underscore] (#I) #W #[default]/'

# set name of the session on left
set-window-option -g status-left " #S "

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg colour216

#Restore clear screen key binding (Ctrl +L)
bind C-l send-keys 'C-l'
