# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1532183131,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	source ~/.bashrc
|3,1,1,1,1,0,1532183129,"source ~/.bashrc"
"2	LINE	0
	dir=~/dotfiles
	olddir=~/dotfiles_old
	files="bash_profile bashrc gitconfig gitignore ideavimrc tmux.conf vim viminfo vimrc"
	
	#########
	
	# create dotfiles_old in homedir
	echo "Creating $olddir for backing up any existing dotfiles in~"
	mkdir -p $olddir
	echo "...done"
	
	# change to dotfiles dir
	echo "Changing into $dir"
	cd $dir
	echo "...done"
	
	# move existing dotfiles in ~ to _old and create symlinks
	for file in $files; do
		echo "Moving existing dotfiles to $olddir"
		mv ~/.$file ~/dotfiles_old/
		echo "Creating symlink to $file in home dir"
		ln -s $dir/$file ~/.$file
	done
|3,0,2,1,23,0,1532183055,"dir=~/dotfiles","olddir=~/dotfiles_old","files=\"bash_profile bashrc gitconfig gitignore ideavimrc tmux.conf vim viminfo vimrc\"","","#########","","# create dotfiles_old in homedir","echo \"Creating $olddir for backing up any existing dotfiles in~\"","mkdir -p $olddir","echo \"...done\"","","# change to dotfiles dir","echo \"Changing into $dir\"","cd $dir","echo \"...done\"","",>59
|<"# move existing dotfiles in ~ to _old and create symlinks","for file in $files; do","	echo \"Moving existing dotfiles to $olddir\"","	mv ~/.$file ~/dotfiles_old/","	echo \"Creating symlink to $file in home dir\"","	ln -s $dir/$file ~/.$file","done"

# File marks:
'0  30  0  ~/dotfiles/links.sh
|4,48,30,0,1532183131,"~/dotfiles/links.sh"

# Jumplist (newest first):
-'  30  0  ~/dotfiles/links.sh
|4,39,30,0,1532183131,"~/dotfiles/links.sh"
-'  1  0  ~/dotfiles/links.sh
|4,39,1,0,1532183050,"~/dotfiles/links.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/links.sh
	*	1532183129	0
	"	30	0
	^	9	35
	.	31	0
	+	7	0
	+	31	15
	+	9	34
	+	31	0
